<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent {
        height: 500px;
        display: grid;
        grid-template-columns: 100px 1fr 200px;
        grid-template-rows: 200px 1fr 60px;
        grid-template-areas: "head head head""left center right""foot foot foot";
    }

    #head {
        grid-area: head;
        background-color: rgb(64, 80, 187);
    }

    #left {
        grid-area: left;
        background-color: #f00;
    }

    #center {
        grid-area: center;
        /*均分#parent剩余的部分*/
        background-color: #eeff2b;
    }

    #right {
        grid-area: right;
        background-color: #0f0;
    }

    #foot {
        grid-area: foot;
        background-color: rgb(64, 80, 187);
    }
</style>

<body>

    <div id="parent">
        <div id="head">00</div>
        <div id="left">左列定宽</div>
        <div id="center">中间自适应</div>
        <div id="right">右列定宽</div>
        <div id="foot">123</div>
    </div>

</body>

</html>