<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    #center {
        float: left;
        width: 100%;
        height: 200px;
        background-color: rgb(175, 76, 76);
    }

    #left {
        position: relative;
        float: left;
        width: 100px;
        margin-left: -100%;
        background-color: rgb(54, 167, 34);
        right: 100px;
    }

    #right {
        position: relative;
        float: left;
        width: 200px;
        margin-left: -200px;
        /*使right到指定的位置,值等于自身宽度*/
        background-color: #0f0;
        left: 200px;
    }

    #parent {
        padding-left: 100px;
        padding-right: 200px;
        height: 200px;
        background-color: rgb(52, 86, 181);
    }
</style>

<body>
    <div id="parent">
        <div id="center">中间自适应</div>
        <div id="left">左列定宽</div>
        <div id="right">右列定宽</div>
    </div>

</body>

</html>